block('cut').mod('switcher', 'button')(

    js()(function(){
        return { expandedText : this.ctx.expandedText || 'Hide' };
    }),

    content()(function() {
        return [
            { elem : 'container', content : this.ctx.content || 'Text here' },
            {
                block : 'button',
                mods : { type : 'button', theme : 'islands', size : this.ctx.mods.size || 's' },
                mix : { block : 'cut', elem : 'switcher' },
                text : this.ctx.switcher || 'Show'
            }
        ];
    })

);
