block('map')(
    js()(function() {
        var ctx = this.ctx;
        switch (ctx.mods.provider) {
            case 'yandex':
                ctx.defaultType = 'yandex#map';
                ctx.objects = [];
                ctx.geoObjects && ctx.geoObjects.forEach(function(geoObject) {
                    var options = {};
                    if (geoObject.options) {
                        var geoOptions = geoObject.options;
                        options['preset'] = geoObject.iconContent &&
                                    (geoObject.options.preset || 'islands#blueStretchyIcon');
                        if (geoOptions) {
                            for(var opt in geoOptions) {
                                options[opt] = geoOptions[opt];
                            }
                        }
                    } else {
                        options['preset'] = geoObject.iconContent && 'islands#blueStretchyIcon';
                    }

                    ctx.objects.push({
                        type : geoObject.type || 'placemark',
                        coordinates : geoObject.coordinates,
                        properties : {
                            iconContent : geoObject.iconContent,
                            hintContent : geoObject.hintContent,
                            balloonContent : geoObject.balloonContent
                        },
                        options : options
                    });
                });
                break;
            case 'google':
                ctx.defaultType = 'ROADMAP';
                break;
        }

        return {
            id : ctx.id,
            center : ctx.center,
            zoom : ctx.zoom || 12,
            type : ctx.type || ctx.defaultType,
            controls : ctx.controls,
            geoObjects : ctx.objects
        };
    })
);
